<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>The Last Click Is The Easy Bit | Symphonious</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="I&rsquo;m sitting here in Auckland airport transitioning through to San Francisco and there&rsquo;s an interesting synergy to the stuff that&rsquo;s coming through. First of all, I see that my rash of Twitter subscriptions (my twitter page) and my mentioning twitter in my last post has caused a few people to add me to Twitter and check out my blog.
In turn, at least one of them read a post mentioning Planet Ephox and posted it to their delicious account. That in turn prompted someone else to invite me to CommunityOne (a lead-up event to JavaOne which I&rsquo;ll try to get to if I can – my flight arrives about 1pm so I&rsquo;ll miss half of it). What&rsquo;s most interesting there is that these extra contacts, invites and awareness of Ephox are completely impossible to track. Even if you had a sophisticated cookie system across all the sites involved, you really need to know what the people are thinking to see if you&rsquo;re having any effect or whether they see good things or bad things etc. If and when you get to the point that someone makes a purchase, there is likely to be a huge range of influencing factors that caused them to get there.">
    <meta name="generator" content="Hugo 0.163.3">
    
    
    
      <meta name="robots" content="index, follow">
    
    <meta name="author" content="Adrian Sutton">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.9e566d654693b28b62de98ca4610a9c34e237d646525d7a0c0d7692eebcb8c4d.css" >



  


    


    
      

    

    

    
      <link rel="canonical" href="https://www.symphonious.net/2007/05/07/the-last-click-is-the-easy-bit/">
    

    <meta property="og:url" content="https://www.symphonious.net/2007/05/07/the-last-click-is-the-easy-bit/">
	<meta property="og:site_name" content="Symphonious">
	<meta property="og:title" content="The Last Click Is The Easy Bit">
	<meta property="og:description" content="I’m sitting here in Auckland airport transitioning through to San Francisco and there’s an interesting synergy to the stuff that’s coming through. First of all, I see that my rash of Twitter subscriptions (my twitter page) and my mentioning twitter in my last post has caused a few people to add me to Twitter and check out my blog.
In turn, at least one of them read a post mentioning Planet Ephox and posted it to their delicious account. That in turn prompted someone else to invite me to CommunityOne (a lead-up event to JavaOne which I’ll try to get to if I can – my flight arrives about 1pm so I’ll miss half of it). What’s most interesting there is that these extra contacts, invites and awareness of Ephox are completely impossible to track. Even if you had a sophisticated cookie system across all the sites involved, you really need to know what the people are thinking to see if you’re having any effect or whether they see good things or bad things etc. If and when you get to the point that someone makes a purchase, there is likely to be a huge range of influencing factors that caused them to get there.">
	<meta property="og:locale" content="en">
	<meta property="og:type" content="article">
		<meta property="article:section" content="posts">
		<meta property="article:published_time" content="2007-05-07T06:27:21+00:00">
		<meta property="article:modified_time" content="2007-05-07T06:27:21+00:00">

	<meta itemprop="name" content="The Last Click Is The Easy Bit">
	<meta itemprop="description" content="I’m sitting here in Auckland airport transitioning through to San Francisco and there’s an interesting synergy to the stuff that’s coming through. First of all, I see that my rash of Twitter subscriptions (my twitter page) and my mentioning twitter in my last post has caused a few people to add me to Twitter and check out my blog.
In turn, at least one of them read a post mentioning Planet Ephox and posted it to their delicious account. That in turn prompted someone else to invite me to CommunityOne (a lead-up event to JavaOne which I’ll try to get to if I can – my flight arrives about 1pm so I’ll miss half of it). What’s most interesting there is that these extra contacts, invites and awareness of Ephox are completely impossible to track. Even if you had a sophisticated cookie system across all the sites involved, you really need to know what the people are thinking to see if you’re having any effect or whether they see good things or bad things etc. If and when you get to the point that someone makes a purchase, there is likely to be a huge range of influencing factors that caused them to get there.">
	<meta itemprop="datePublished" content="2007-05-07T06:27:21+00:00">
	<meta itemprop="dateModified" content="2007-05-07T06:27:21+00:00">
	<meta itemprop="wordCount" content="584">
	<meta itemprop="keywords" content="Community,Ephox">
	<meta name="twitter:card" content="summary">
	<meta name="twitter:title" content="The Last Click Is The Easy Bit">
	<meta name="twitter:description" content="I’m sitting here in Auckland airport transitioning through to San Francisco and there’s an interesting synergy to the stuff that’s coming through. First of all, I see that my rash of Twitter subscriptions (my twitter page) and my mentioning twitter in my last post has caused a few people to add me to Twitter and check out my blog.
In turn, at least one of them read a post mentioning Planet Ephox and posted it to their delicious account. That in turn prompted someone else to invite me to CommunityOne (a lead-up event to JavaOne which I’ll try to get to if I can – my flight arrives about 1pm so I’ll miss half of it). What’s most interesting there is that these extra contacts, invites and awareness of Ephox are completely impossible to track. Even if you had a sophisticated cookie system across all the sites involved, you really need to know what the people are thinking to see if you’re having any effect or whether they see good things or bad things etc. If and when you get to the point that someone makes a purchase, there is likely to be a huge range of influencing factors that caused them to get there.">

      
    
	<link rel="shortcut icon" href="/images/logo/cropped-Music-32x32.png" />
<link rel="icon" href="/images/logo/cropped-Music-32x32.png" sizes="32x32"/>
<link rel="icon" href="/images/logo/cropped-Music-192x192.png" sizes="192x192"/>
<link rel="apple-touch-icon" href="/images/logo/cropped-Music-180x180.png"/>
<meta name="msapplication-TileImage" content="/images/logo/cropped-Music-270x270.png"/>
  </head><body class="ma0 avenir bg-near-white production">

    
   
  

  
  
  
  <header class="cover bg-center" style="background-image: url('https://www.symphonious.net/images/header.png');">
    <div class="bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l center items-center justify-between">
    <a href="/" class="f3 fw2 hover-white white-90 dib no-underline">
      
        Symphonious
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/about-me/" title="About Me page">
              About Me
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/cv/" title="CV page">
              CV
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/testing-at-lmax/" title="Testing@LMAX page">
              Testing@LMAX
            </a>
          </li>
          
        </ul>
      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        
          <div class="f2 f1-l fw2 white-90 mb0 lh-title">The Last Click Is The Easy Bit</div>
          
        
      </div>
    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        POSTS
      </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1">The Last Click Is The Easy Bit</h1>
      
      <p class="tracked">
         <strong>Adrian Sutton</strong>
      </p>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2007-05-07T06:27:21Z">May 7, 2007</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy f4 mw8 nested-links mid-gray"><p>I&rsquo;m sitting here in Auckland airport transitioning through to San Francisco and there&rsquo;s an interesting synergy to the stuff that&rsquo;s coming through. First of all, I see that my rash of Twitter subscriptions (<a href="http://twitter.com/ajsutton">my twitter page</a>) and my mentioning twitter in my last post has caused a few people to add me to Twitter and check out my blog.</p>
<p>In turn, at least one of them read a post mentioning <a href="http://people.ephox.com/">Planet Ephox</a> and posted it to their delicious account. That in turn prompted someone else to invite me to CommunityOne (a lead-up event to JavaOne which I&rsquo;ll try to get to if I can – my flight arrives about 1pm so I&rsquo;ll miss half of it). What&rsquo;s most interesting there is that these extra contacts, invites and awareness of Ephox are completely impossible to track. Even if you had a sophisticated cookie system across all the sites involved, you really need to know what the people are thinking to see if you&rsquo;re having any effect or whether they see good things or bad things etc. If and when you get to the point that someone makes a purchase, there is likely to be a huge range of influencing factors that caused them to get there.</p>
<p>It interested me then that Robert Scoble pointed out the Fear of Google, and among it:</p>
<blockquote>
<ol start="3">
<li>Google is changing expectations of advertisers. One advertising agency exec told me she’s seeing that more and more advertisers are only willing to pay for “the last click” — she works for an airline, for instance, who wants to see ROI reports on all ads now, so it’s getting harder and harder to do creative advertising (which is where advertising agencies add their value and get their fees) in exchange for “boring” text ads. Online “pay per action” ads are training advertisers that they should be able to track everything about advertising and how well it’s working for them. Of course, as we were talking about this on the bus we rolled by a Coca Cola umbrella. I wonder how well THAT is converting!</li>
</ol>
</blockquote>
<p>The Coca Cola unbrella is a great example too – the aim being to make people ask for a Coke instead of any other type of Cola just because the term seems so much more common. The same thing applies to every other brand – the more people hear about your products and your company the more they&rsquo;ll think of you when they&rsquo;re talking to someone with a problem that your products might solve. They don&rsquo;t even have to actually recommend you – they may never have seen your products, but they mention you and get them looking into your products so you have a chance.</p>
<p>That&rsquo;s one of the big reasons I want to see more people at Ephox blogging (we already have most of the engineering team, product management and the CEO blogging, next I want to get the sales team on board). That&rsquo;s why we created Planet Ephox and it&rsquo;s why we&rsquo;re starting to build a community around LiveWorks! It gets the brand out there – it&rsquo;s completely untrackable but that&rsquo;s ok, every so often you see chains of communication flowing in, through and around these ventures that bring good things to your business.</p>
<p>Stats and quantified results are great, but marketing is all about people and they are multifaceted, complex and thus extremely difficult to track accurately. Google stats appear accurate, but they&rsquo;re not and that&rsquo;s deceptive. You need to look at the bigger picture.</p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white white-70 dn dib-ns pv2 ph3 no-underline" href="https://www.symphonious.net/" >
    &copy;  Adrian Sutton 2004 - 2026 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
