<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Pointless Schemas | Symphonious</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="There seems to be a growing trend for projects to use XML configuration files – fine. There seems to be a growing trend for those projects to provide a schema for those files – good. There seems to be a growing trend for those projects never to validate their configuration files against the schema – bad. As I&rsquo;ve previously mentioned, my job involves creating an XML forms editor and it turns out that this forms editor is really quite good at editing configuration files (see our very own configuration tool). We thought it might be nice to create a simple editor for Maven POM files. Sadly, it seems that the schema for a POM file doesn&rsquo;t come anywhere near close to describing what should actually be in a POM. Maven has support for inheriting a POM and using the information in it, thus allowing that information to be omitted from the POM itself. Now admittedly, it&rsquo;s not possible to specifically describe this in XML schema (the POM being inherited from can omit any information it likes as well assuming that it will be filled in by the extending POM), but the current schema insists that everything be specified in every POM file which makes validation completely useless. The POM files from the plugins don&rsquo;t validate against the schema for a number of reasons as well. JDNC is even worse – Xerces finds errors in the schema itself (and I&rsquo;m fairly sure Xerces is correct). This, combined with fairly poor documentation, makes it extremely difficult to implement tool support. It&rsquo;s a shame, I&rsquo;d probably use Maven if it wasn&rsquo;t such a pain in the neck to create the POM file correctly (that and dependency management which is wonderfully simple for things in the public repository and annoyingly difficult for things that aren&rsquo;t). Maybe I&rsquo;ll come back and create a more useful schema for Maven at some point, but updating the schema doesn&rsquo;t really help me identify the areas of our product that need improving.">
    <meta name="generator" content="Hugo 0.163.3">
    
    
    
      <meta name="robots" content="index, follow">
    
    <meta name="author" content="Adrian Sutton">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.9e566d654693b28b62de98ca4610a9c34e237d646525d7a0c0d7692eebcb8c4d.css" >



  


    


    
      

    

    

    
      <link rel="canonical" href="https://www.symphonious.net/2004/08/17/pointless-schemas/">
    

    <meta property="og:url" content="https://www.symphonious.net/2004/08/17/pointless-schemas/">
	<meta property="og:site_name" content="Symphonious">
	<meta property="og:title" content="Pointless Schemas">
	<meta property="og:description" content="There seems to be a growing trend for projects to use XML configuration files – fine. There seems to be a growing trend for those projects to provide a schema for those files – good. There seems to be a growing trend for those projects never to validate their configuration files against the schema – bad. As I’ve previously mentioned, my job involves creating an XML forms editor and it turns out that this forms editor is really quite good at editing configuration files (see our very own configuration tool). We thought it might be nice to create a simple editor for Maven POM files. Sadly, it seems that the schema for a POM file doesn’t come anywhere near close to describing what should actually be in a POM. Maven has support for inheriting a POM and using the information in it, thus allowing that information to be omitted from the POM itself. Now admittedly, it’s not possible to specifically describe this in XML schema (the POM being inherited from can omit any information it likes as well assuming that it will be filled in by the extending POM), but the current schema insists that everything be specified in every POM file which makes validation completely useless. The POM files from the plugins don’t validate against the schema for a number of reasons as well. JDNC is even worse – Xerces finds errors in the schema itself (and I’m fairly sure Xerces is correct). This, combined with fairly poor documentation, makes it extremely difficult to implement tool support. It’s a shame, I’d probably use Maven if it wasn’t such a pain in the neck to create the POM file correctly (that and dependency management which is wonderfully simple for things in the public repository and annoyingly difficult for things that aren’t). Maybe I’ll come back and create a more useful schema for Maven at some point, but updating the schema doesn’t really help me identify the areas of our product that need improving.">
	<meta property="og:locale" content="en">
	<meta property="og:type" content="article">
		<meta property="article:section" content="posts">
		<meta property="article:published_time" content="2004-08-17T07:16:05+00:00">
		<meta property="article:modified_time" content="2004-08-17T07:16:05+00:00">

	<meta itemprop="name" content="Pointless Schemas">
	<meta itemprop="description" content="There seems to be a growing trend for projects to use XML configuration files – fine. There seems to be a growing trend for those projects to provide a schema for those files – good. There seems to be a growing trend for those projects never to validate their configuration files against the schema – bad. As I’ve previously mentioned, my job involves creating an XML forms editor and it turns out that this forms editor is really quite good at editing configuration files (see our very own configuration tool). We thought it might be nice to create a simple editor for Maven POM files. Sadly, it seems that the schema for a POM file doesn’t come anywhere near close to describing what should actually be in a POM. Maven has support for inheriting a POM and using the information in it, thus allowing that information to be omitted from the POM itself. Now admittedly, it’s not possible to specifically describe this in XML schema (the POM being inherited from can omit any information it likes as well assuming that it will be filled in by the extending POM), but the current schema insists that everything be specified in every POM file which makes validation completely useless. The POM files from the plugins don’t validate against the schema for a number of reasons as well. JDNC is even worse – Xerces finds errors in the schema itself (and I’m fairly sure Xerces is correct). This, combined with fairly poor documentation, makes it extremely difficult to implement tool support. It’s a shame, I’d probably use Maven if it wasn’t such a pain in the neck to create the POM file correctly (that and dependency management which is wonderfully simple for things in the public repository and annoyingly difficult for things that aren’t). Maybe I’ll come back and create a more useful schema for Maven at some point, but updating the schema doesn’t really help me identify the areas of our product that need improving.">
	<meta itemprop="datePublished" content="2004-08-17T07:16:05+00:00">
	<meta itemprop="dateModified" content="2004-08-17T07:16:05+00:00">
	<meta itemprop="wordCount" content="333">
	<meta itemprop="keywords" content="Code and Geek Stuff">
	<meta name="twitter:card" content="summary">
	<meta name="twitter:title" content="Pointless Schemas">
	<meta name="twitter:description" content="There seems to be a growing trend for projects to use XML configuration files – fine. There seems to be a growing trend for those projects to provide a schema for those files – good. There seems to be a growing trend for those projects never to validate their configuration files against the schema – bad. As I’ve previously mentioned, my job involves creating an XML forms editor and it turns out that this forms editor is really quite good at editing configuration files (see our very own configuration tool). We thought it might be nice to create a simple editor for Maven POM files. Sadly, it seems that the schema for a POM file doesn’t come anywhere near close to describing what should actually be in a POM. Maven has support for inheriting a POM and using the information in it, thus allowing that information to be omitted from the POM itself. Now admittedly, it’s not possible to specifically describe this in XML schema (the POM being inherited from can omit any information it likes as well assuming that it will be filled in by the extending POM), but the current schema insists that everything be specified in every POM file which makes validation completely useless. The POM files from the plugins don’t validate against the schema for a number of reasons as well. JDNC is even worse – Xerces finds errors in the schema itself (and I’m fairly sure Xerces is correct). This, combined with fairly poor documentation, makes it extremely difficult to implement tool support. It’s a shame, I’d probably use Maven if it wasn’t such a pain in the neck to create the POM file correctly (that and dependency management which is wonderfully simple for things in the public repository and annoyingly difficult for things that aren’t). Maybe I’ll come back and create a more useful schema for Maven at some point, but updating the schema doesn’t really help me identify the areas of our product that need improving.">

      
    
	<link rel="shortcut icon" href="/images/logo/cropped-Music-32x32.png" />
<link rel="icon" href="/images/logo/cropped-Music-32x32.png" sizes="32x32"/>
<link rel="icon" href="/images/logo/cropped-Music-192x192.png" sizes="192x192"/>
<link rel="apple-touch-icon" href="/images/logo/cropped-Music-180x180.png"/>
<meta name="msapplication-TileImage" content="/images/logo/cropped-Music-270x270.png"/>
  </head><body class="ma0 avenir bg-near-white production">

    
   
  

  
  
  
  <header class="cover bg-center" style="background-image: url('https://www.symphonious.net/images/header.png');">
    <div class="bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l center items-center justify-between">
    <a href="/" class="f3 fw2 hover-white white-90 dib no-underline">
      
        Symphonious
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/about-me/" title="About Me page">
              About Me
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/cv/" title="CV page">
              CV
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/testing-at-lmax/" title="Testing@LMAX page">
              Testing@LMAX
            </a>
          </li>
          
        </ul>
      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        
          <div class="f2 f1-l fw2 white-90 mb0 lh-title">Pointless Schemas</div>
          
        
      </div>
    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        POSTS
      </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1">Pointless Schemas</h1>
      
      <p class="tracked">
         <strong>Adrian Sutton</strong>
      </p>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2004-08-17T07:16:05Z">August 17, 2004</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy f4 mw8 nested-links mid-gray"><p>There seems to be a growing trend for projects to use XML configuration files – fine. There seems to be a growing trend for those projects to provide a schema for those files – good. There seems to be a growing trend for those projects never to validate their configuration files against the schema – bad. As I&rsquo;ve previously mentioned, my job involves creating an <a href="http://www.ephox.com/product/editliveforxml/">XML forms editor</a> and it turns out that this forms editor is really quite good at editing configuration files (see our very own <a href="http://www.ephox.com/product/editliveforjava/configuration/3.5/ConfigTool.jnlp">configuration tool</a>). We thought it might be nice to create a simple editor for <a href="http://maven.apache.org">Maven</a> POM files. Sadly, it seems that the schema for a POM file doesn&rsquo;t come anywhere near close to describing what should actually be in a POM. Maven has support for inheriting a POM and using the information in it, thus allowing that information to be omitted from the POM itself. Now admittedly, it&rsquo;s not possible to specifically describe this in XML schema (the POM being inherited from can omit any information it likes as well assuming that it will be filled in by the extending POM), but the current schema insists that everything be specified in every POM file which makes validation completely useless. The POM files from the plugins don&rsquo;t validate against the schema for a number of reasons as well. <a href="http://jdnc.dev.java.net">JDNC</a> is even worse – Xerces finds errors in the schema itself (and I&rsquo;m fairly sure Xerces is correct). This, combined with fairly poor documentation, makes it extremely difficult to implement tool support. It&rsquo;s a shame, I&rsquo;d probably use Maven if it wasn&rsquo;t such a pain in the neck to create the POM file correctly (that and dependency management which is wonderfully simple for things in the public repository and annoyingly difficult for things that aren&rsquo;t). Maybe I&rsquo;ll come back and create a more useful schema for Maven at some point, but updating the schema doesn&rsquo;t really help me identify the areas of our product that need improving.</p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white white-70 dn dib-ns pv2 ph3 no-underline" href="https://www.symphonious.net/" >
    &copy;  Adrian Sutton 2004 - 2026 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
