<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Good Mode or Bad Mode? | Symphonious</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Back as far as Raskin’s The Humane Interface, and quite possibly before, modes in user interfaces have been frowned upon. Despite that, huge amounts of software ships with a simple mode and an advanced mode. The theory being that when users get started they use the simple mode which makes the simple tasks they want to do really straight forward. Later when they want to do more than the basics, they’ll be more familiar with the software and thus be able to handle the advanced mode.">
    <meta name="generator" content="Hugo 0.163.3">
    
    
    
      <meta name="robots" content="index, follow">
    
    <meta name="author" content="Adrian Sutton">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.9e566d654693b28b62de98ca4610a9c34e237d646525d7a0c0d7692eebcb8c4d.css" >



  


    


    
      

    

    

    
      <link rel="canonical" href="https://www.symphonious.net/2008/05/27/good-mode-or-bad-mode/">
    

    <meta property="og:url" content="https://www.symphonious.net/2008/05/27/good-mode-or-bad-mode/">
	<meta property="og:site_name" content="Symphonious">
	<meta property="og:title" content="Good Mode or Bad Mode?">
	<meta property="og:description" content="Back as far as Raskin’s The Humane Interface, and quite possibly before, modes in user interfaces have been frowned upon. Despite that, huge amounts of software ships with a simple mode and an advanced mode. The theory being that when users get started they use the simple mode which makes the simple tasks they want to do really straight forward. Later when they want to do more than the basics, they’ll be more familiar with the software and thus be able to handle the advanced mode.">
	<meta property="og:locale" content="en">
	<meta property="og:type" content="article">
		<meta property="article:section" content="posts">
		<meta property="article:published_time" content="2008-05-26T15:46:28+00:00">
		<meta property="article:modified_time" content="2008-05-26T15:46:28+00:00">

	<meta itemprop="name" content="Good Mode or Bad Mode?">
	<meta itemprop="description" content="Back as far as Raskin’s The Humane Interface, and quite possibly before, modes in user interfaces have been frowned upon. Despite that, huge amounts of software ships with a simple mode and an advanced mode. The theory being that when users get started they use the simple mode which makes the simple tasks they want to do really straight forward. Later when they want to do more than the basics, they’ll be more familiar with the software and thus be able to handle the advanced mode.">
	<meta itemprop="datePublished" content="2008-05-26T15:46:28+00:00">
	<meta itemprop="dateModified" content="2008-05-26T15:46:28+00:00">
	<meta itemprop="wordCount" content="847">
	<meta itemprop="keywords" content="Code and Geek Stuff,Photography">
	<meta name="twitter:card" content="summary">
	<meta name="twitter:title" content="Good Mode or Bad Mode?">
	<meta name="twitter:description" content="Back as far as Raskin’s The Humane Interface, and quite possibly before, modes in user interfaces have been frowned upon. Despite that, huge amounts of software ships with a simple mode and an advanced mode. The theory being that when users get started they use the simple mode which makes the simple tasks they want to do really straight forward. Later when they want to do more than the basics, they’ll be more familiar with the software and thus be able to handle the advanced mode.">

      
    
	<link rel="shortcut icon" href="/images/logo/cropped-Music-32x32.png" />
<link rel="icon" href="/images/logo/cropped-Music-32x32.png" sizes="32x32"/>
<link rel="icon" href="/images/logo/cropped-Music-192x192.png" sizes="192x192"/>
<link rel="apple-touch-icon" href="/images/logo/cropped-Music-180x180.png"/>
<meta name="msapplication-TileImage" content="/images/logo/cropped-Music-270x270.png"/>
  </head><body class="ma0 avenir bg-near-white production">

    
   
  

  
  
  
  <header class="cover bg-center" style="background-image: url('https://www.symphonious.net/images/header.png');">
    <div class="bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l center items-center justify-between">
    <a href="/" class="f3 fw2 hover-white white-90 dib no-underline">
      
        Symphonious
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/about-me/" title="About Me page">
              About Me
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/cv/" title="CV page">
              CV
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/testing-at-lmax/" title="Testing@LMAX page">
              Testing@LMAX
            </a>
          </li>
          
        </ul>
      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        
          <div class="f2 f1-l fw2 white-90 mb0 lh-title">Good Mode or Bad Mode?</div>
          
        
      </div>
    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        POSTS
      </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1">Good Mode or Bad Mode?</h1>
      
      <p class="tracked">
         <strong>Adrian Sutton</strong>
      </p>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2008-05-26T15:46:28Z">May 26, 2008</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy f4 mw8 nested-links mid-gray"><p><img loading="lazy" alt="" height="182" src="http://www.symphonious.net/wp-content/uploads/2008/05/purpleFlower15238.jpg" width="265" align="left" />Back as far as Raskin’s <em>The Humane Interface</em>, and quite possibly before, modes in user interfaces have been frowned upon. Despite that, huge amounts of software ships with a simple mode and an advanced mode. The theory being that when users get started they use the simple mode which makes the simple tasks they want to do really straight forward. Later when they want to do more than the basics, they’ll be more familiar with the software and thus be able to handle the advanced mode.</p>
<p>The problem is, the user has become familiar with the simple mode so when they switch to advanced mode, they are rank beginners again and thus can’t handle the advanced mode. There’s simply no bridge to get them from the simple mode to the advanced mode. They’ve been set up to fail.</p>
<p>The problem is, it’s incredibly hard to convince people of how wrong this kind of thing is because the initial feedback is always so positive. The simple mode <em>is</em> way simpler and users <em>can</em> get stuff done that they couldn’t before. The problem lies just beyond that, there’s no way the user can use all the rest of the functionality. So you either need to make your advanced interface as simple as the simple one (eliminating the modes) or just get rid of the advanced functionality since it’s too hard to use anyway (or I suppose just not care about usability).</p>
<p><img loading="lazy" alt="" height="182" src="http://www.symphonious.net/wp-content/uploads/2008/05/blueFlower15236.jpg" width="265" align="right" /> Fortunately, yesterday while wandering around Wisley Gardens taking photos of flowers I realized I was holding one of the most dramatic examples of modes and how it inhibits the learning curve. The Canon D40, like most DSLRs has a bunch of modes you can put it in:</p>
<ul>
<li>Fully Automatic</li>
<li>Flower/Macro</li>
<li>Landscape</li>
<li>Portrait</li>
<li>Aperture Priority</li>
<li>Shutter Priority</li>
<li>Fully Manual</li>
</ul>
<p>Somewhat surprisingly, this is a good thing. The camera, isn’t able to tell if you’re taking a picture of a flower and thus want a short focal length and vivid colours or if you’re taking a portrait shot and want a slightly deeper focal length and softer tones, so it gives you an easy way to tell it what you’re doing so it can take the best shot. These are “good modes” – they’re not so much modes as they are settings designed to help you out, but hidden in there is a bad mode.</p>
<p><img loading="lazy" alt="" height="181" src="http://www.symphonious.net/wp-content/uploads/2008/05/pinkFlower15237.jpg" width="265" align="left" /> See, the first few modes are the “beginner zone” and the last few are the “creative zone”. When you’re in the beginner zone you don’t have any control over the ISO, the aperture, the exposure or even if the flash is used beyond picking the mode you want. In the creative zone however, you’re suddenly expected to understand and manage all of those extra settings. This is a <em>bad mode</em>.</p>
<p>I very quickly realized that since I’m quite new to SLRs, if I tried to manage all those settings by myself, the shot would generally be pretty average. If I set it to flower mode though and used my SLR as a good old point and shoot it would take fantastic photos every time (my lousy framing and lack of a macro lens not withstanding).</p>
<p>It was extremely tempting to go running around the garden in beginner mode being able to quickly and easily take pictures and getting great results but I knew if I did that I’d be stuck in beginner mode forever. At some point I have to go running around taking lousy photos just so I can learn what all those settings do and take full advantage of my camera. Once I master them all though, I’ll be able to get the shot I want in so many more situations and have so many more types of shot suddenly available to use for artistic expression.</p>
<p><img loading="lazy" alt="" height="181" src="http://www.symphonious.net/wp-content/uploads/2008/05/duck15239.jpg" width="265" align="right" /> So how could the camera make things better? Well, just enabling the options in beginner mode would be a good start. Set them all for me automatically but let me override them if I want to learn. That way I can play with aperture, and just aperture, to learn how it works and by looking at the settings the camera picks to work with my aperture, even learn how it interacts with the other settings. The camera does in fact provide some presets to help when shooting portraits, landscapes or flowers even in the creative zone so maybe I could use them as a stepping stone. Of course, they aren’t on a big dial on top of the camera so I can’t remember how to get to them… It’s certainly not an easy problem to solve, but it is quite clearly a problem. Since almost everyone has used a camera before, usually a point and shoot, it should also be a pretty good example to show why modes can hold you back – they’ve used a camera quite a lot, but still haven’t learnt anything about all those exotic settings. Maybe then we can start solving the usability problems instead of just trying to sweep them under the carpet. After all, the results are really worth it.</p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white white-70 dn dib-ns pv2 ph3 no-underline" href="https://www.symphonious.net/" >
    &copy;  Adrian Sutton 2004 - 2026 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
