<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Catch The Bus | Symphonious</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Seriously, catch the bus. Flying in or around America is no longer a feasible proposition. There are thousands of people milling around the front entrance trying to work out which queue to get in and where the hell the end of that queue is. Then there&rsquo;s a few hundred police, customs officials and various other authority figures milling around looking for anyone who looks suspicious (which is everyone if you ask me). Then to try and sort out all the mess is one guy in a red coat with hundreds of confused potential passengers crowding around him asking where to go. It&rsquo;s absolutely insane. Then when you finally get through to the security check, the metal detector is so sensitive it goes off when noone&rsquo;s walking through it. So if you do have to catch a plane in America, here&rsquo;s my survival guide: 1. Wear thongs. If you wear shoes you&rsquo;ll just have to take them off anyway. 2. Follow the signs that say “first class” then get into whatever line is shortest. They&rsquo;ll either check you in out of pity or tell you which is the right line to get into. 3. Arrive early. Really early. I&rsquo;m also pretty unimpressed with the whole process. At 7am I got off a Qantas Boeing 747 400, went through customs, walked over to the next terminal, checked-in, came through security and at 9am finally reach my departure gate. I turn around to look out the window and see the exact same 747 400 no more than 100 yards away. Seriously weird. Other than that I&rsquo;m having a ball wandering around the airport. There&rsquo;s 2 starbucks within sight of each other (I always thought people were exaggerating when they told me that) and a Burger King which is kind of thrilling for an Australian because we have Hungry Jacks and everytime you mention it some smart alec always comments about how it&rsquo;s really “Burger King” but they were paid by McDonalds to change the name overseas. I know that still won&rsquo;t make much sense but I get a kick out of seeing a real Burger King anyway. Oh, and there&rsquo;s an actual shoe shine guy too! I thought they were just in Law and Order…. This guys pretty upmarket though with comfy chairs and a shirt with “Marvin&rsquo;s Shoe Shine” on the back. For now though I&rsquo;ve got to run off and make sure I&rsquo;m actually at the right gate.">
    <meta name="generator" content="Hugo 0.163.3">
    
    
    
      <meta name="robots" content="index, follow">
    
    <meta name="author" content="Adrian Sutton">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.9e566d654693b28b62de98ca4610a9c34e237d646525d7a0c0d7692eebcb8c4d.css" >



  


    


    
      

    

    

    
      <link rel="canonical" href="https://www.symphonious.net/2004/06/26/catch-the-bus/">
    

    <meta property="og:url" content="https://www.symphonious.net/2004/06/26/catch-the-bus/">
	<meta property="og:site_name" content="Symphonious">
	<meta property="og:title" content="Catch The Bus">
	<meta property="og:description" content="Seriously, catch the bus. Flying in or around America is no longer a feasible proposition. There are thousands of people milling around the front entrance trying to work out which queue to get in and where the hell the end of that queue is. Then there’s a few hundred police, customs officials and various other authority figures milling around looking for anyone who looks suspicious (which is everyone if you ask me). Then to try and sort out all the mess is one guy in a red coat with hundreds of confused potential passengers crowding around him asking where to go. It’s absolutely insane. Then when you finally get through to the security check, the metal detector is so sensitive it goes off when noone’s walking through it. So if you do have to catch a plane in America, here’s my survival guide: 1. Wear thongs. If you wear shoes you’ll just have to take them off anyway. 2. Follow the signs that say “first class” then get into whatever line is shortest. They’ll either check you in out of pity or tell you which is the right line to get into. 3. Arrive early. Really early. I’m also pretty unimpressed with the whole process. At 7am I got off a Qantas Boeing 747 400, went through customs, walked over to the next terminal, checked-in, came through security and at 9am finally reach my departure gate. I turn around to look out the window and see the exact same 747 400 no more than 100 yards away. Seriously weird. Other than that I’m having a ball wandering around the airport. There’s 2 starbucks within sight of each other (I always thought people were exaggerating when they told me that) and a Burger King which is kind of thrilling for an Australian because we have Hungry Jacks and everytime you mention it some smart alec always comments about how it’s really “Burger King” but they were paid by McDonalds to change the name overseas. I know that still won’t make much sense but I get a kick out of seeing a real Burger King anyway. Oh, and there’s an actual shoe shine guy too! I thought they were just in Law and Order…. This guys pretty upmarket though with comfy chairs and a shirt with “Marvin’s Shoe Shine” on the back. For now though I’ve got to run off and make sure I’m actually at the right gate.">
	<meta property="og:locale" content="en">
	<meta property="og:type" content="article">
		<meta property="article:section" content="posts">
		<meta property="article:published_time" content="2004-06-25T21:57:25+00:00">
		<meta property="article:modified_time" content="2004-06-25T21:57:25+00:00">

	<meta itemprop="name" content="Catch The Bus">
	<meta itemprop="description" content="Seriously, catch the bus. Flying in or around America is no longer a feasible proposition. There are thousands of people milling around the front entrance trying to work out which queue to get in and where the hell the end of that queue is. Then there’s a few hundred police, customs officials and various other authority figures milling around looking for anyone who looks suspicious (which is everyone if you ask me). Then to try and sort out all the mess is one guy in a red coat with hundreds of confused potential passengers crowding around him asking where to go. It’s absolutely insane. Then when you finally get through to the security check, the metal detector is so sensitive it goes off when noone’s walking through it. So if you do have to catch a plane in America, here’s my survival guide: 1. Wear thongs. If you wear shoes you’ll just have to take them off anyway. 2. Follow the signs that say “first class” then get into whatever line is shortest. They’ll either check you in out of pity or tell you which is the right line to get into. 3. Arrive early. Really early. I’m also pretty unimpressed with the whole process. At 7am I got off a Qantas Boeing 747 400, went through customs, walked over to the next terminal, checked-in, came through security and at 9am finally reach my departure gate. I turn around to look out the window and see the exact same 747 400 no more than 100 yards away. Seriously weird. Other than that I’m having a ball wandering around the airport. There’s 2 starbucks within sight of each other (I always thought people were exaggerating when they told me that) and a Burger King which is kind of thrilling for an Australian because we have Hungry Jacks and everytime you mention it some smart alec always comments about how it’s really “Burger King” but they were paid by McDonalds to change the name overseas. I know that still won’t make much sense but I get a kick out of seeing a real Burger King anyway. Oh, and there’s an actual shoe shine guy too! I thought they were just in Law and Order…. This guys pretty upmarket though with comfy chairs and a shirt with “Marvin’s Shoe Shine” on the back. For now though I’ve got to run off and make sure I’m actually at the right gate.">
	<meta itemprop="datePublished" content="2004-06-25T21:57:25+00:00">
	<meta itemprop="dateModified" content="2004-06-25T21:57:25+00:00">
	<meta itemprop="wordCount" content="407">
	<meta itemprop="keywords" content="JavaOne">
	<meta name="twitter:card" content="summary">
	<meta name="twitter:title" content="Catch The Bus">
	<meta name="twitter:description" content="Seriously, catch the bus. Flying in or around America is no longer a feasible proposition. There are thousands of people milling around the front entrance trying to work out which queue to get in and where the hell the end of that queue is. Then there’s a few hundred police, customs officials and various other authority figures milling around looking for anyone who looks suspicious (which is everyone if you ask me). Then to try and sort out all the mess is one guy in a red coat with hundreds of confused potential passengers crowding around him asking where to go. It’s absolutely insane. Then when you finally get through to the security check, the metal detector is so sensitive it goes off when noone’s walking through it. So if you do have to catch a plane in America, here’s my survival guide: 1. Wear thongs. If you wear shoes you’ll just have to take them off anyway. 2. Follow the signs that say “first class” then get into whatever line is shortest. They’ll either check you in out of pity or tell you which is the right line to get into. 3. Arrive early. Really early. I’m also pretty unimpressed with the whole process. At 7am I got off a Qantas Boeing 747 400, went through customs, walked over to the next terminal, checked-in, came through security and at 9am finally reach my departure gate. I turn around to look out the window and see the exact same 747 400 no more than 100 yards away. Seriously weird. Other than that I’m having a ball wandering around the airport. There’s 2 starbucks within sight of each other (I always thought people were exaggerating when they told me that) and a Burger King which is kind of thrilling for an Australian because we have Hungry Jacks and everytime you mention it some smart alec always comments about how it’s really “Burger King” but they were paid by McDonalds to change the name overseas. I know that still won’t make much sense but I get a kick out of seeing a real Burger King anyway. Oh, and there’s an actual shoe shine guy too! I thought they were just in Law and Order…. This guys pretty upmarket though with comfy chairs and a shirt with “Marvin’s Shoe Shine” on the back. For now though I’ve got to run off and make sure I’m actually at the right gate.">

      
    
	<link rel="shortcut icon" href="/images/logo/cropped-Music-32x32.png" />
<link rel="icon" href="/images/logo/cropped-Music-32x32.png" sizes="32x32"/>
<link rel="icon" href="/images/logo/cropped-Music-192x192.png" sizes="192x192"/>
<link rel="apple-touch-icon" href="/images/logo/cropped-Music-180x180.png"/>
<meta name="msapplication-TileImage" content="/images/logo/cropped-Music-270x270.png"/>
  </head><body class="ma0 avenir bg-near-white production">

    
   
  

  
  
  
  <header class="cover bg-center" style="background-image: url('https://www.symphonious.net/images/header.png');">
    <div class="bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l center items-center justify-between">
    <a href="/" class="f3 fw2 hover-white white-90 dib no-underline">
      
        Symphonious
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/about-me/" title="About Me page">
              About Me
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/cv/" title="CV page">
              CV
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/testing-at-lmax/" title="Testing@LMAX page">
              Testing@LMAX
            </a>
          </li>
          
        </ul>
      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        
          <div class="f2 f1-l fw2 white-90 mb0 lh-title">Catch The Bus</div>
          
        
      </div>
    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        POSTS
      </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1">Catch The Bus</h1>
      
      <p class="tracked">
         <strong>Adrian Sutton</strong>
      </p>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2004-06-25T21:57:25Z">June 25, 2004</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy f4 mw8 nested-links mid-gray"><p>Seriously, catch the bus. Flying in or around America is no longer a feasible proposition. There are thousands of people milling around the front entrance trying to work out which queue to get in and where the hell the end of that queue is. Then there&rsquo;s a few hundred police, customs officials and various other authority figures milling around looking for anyone who looks suspicious (which is everyone if you ask me). Then to try and sort out all the mess is one guy in a red coat with hundreds of confused potential passengers crowding around him asking where to go. It&rsquo;s absolutely insane. Then when you finally get through to the security check, the metal detector is so sensitive it goes off when noone&rsquo;s walking through it. So if you do have to catch a plane in America, here&rsquo;s my survival guide: 1. Wear thongs. If you wear shoes you&rsquo;ll just have to take them off anyway. 2. Follow the signs that say “first class” then get into whatever line is shortest. They&rsquo;ll either check you in out of pity or tell you which is the right line to get into. 3. Arrive early. <em>Really</em> early. I&rsquo;m also pretty unimpressed with the whole process. At 7am I got off a Qantas Boeing 747 400, went through customs, walked over to the next terminal, checked-in, came through security and at 9am finally reach my departure gate. I turn around to look out the window and see the exact same 747 400 no more than 100 yards away. Seriously weird. Other than that I&rsquo;m having a ball wandering around the airport. There&rsquo;s 2 starbucks within sight of each other (I always thought people were exaggerating when they told me that) and a Burger King which is kind of thrilling for an Australian because we have Hungry Jacks and everytime you mention it some smart alec always comments about how it&rsquo;s really “Burger King” but they were paid by McDonalds to change the name overseas. I know that still won&rsquo;t make much sense but I get a kick out of seeing a real Burger King anyway. Oh, and there&rsquo;s an actual shoe shine guy too! I thought they were just in Law and Order…. This guys pretty upmarket though with comfy chairs and a shirt with “Marvin&rsquo;s Shoe Shine” on the back. For now though I&rsquo;ve got to run off and make sure I&rsquo;m actually at the right gate.</p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white white-70 dn dib-ns pv2 ph3 no-underline" href="https://www.symphonious.net/" >
    &copy;  Adrian Sutton 2004 - 2026 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
