<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Into Eth 2 – Adding Artemis | Symphonious</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Continuing our adventures in setting up a private beacon chain… Previously we got an Eth 1 chain with the deposit contract and successfully sent a deposit to register a new validator. So far though, we have no way of telling if it actually worked. What we need is an actual beacon chain client. Enter Artemis…
Step 3 – Add a Beacon Chain Client
We&rsquo;ll be using Artemis, partly because I&rsquo;m incredibly biased and partly because it happens to support the exact version of the deposit contract we&rsquo;ve deployed (what a coincidence!).">
    <meta name="generator" content="Hugo 0.163.3">
    
    
    
      <meta name="robots" content="index, follow">
    
    <meta name="author" content="Adrian Sutton">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.9e566d654693b28b62de98ca4610a9c34e237d646525d7a0c0d7692eebcb8c4d.css" >



  


    


    
      

    

    

    
      <link rel="canonical" href="https://www.symphonious.net/2019/08/14/into-eth-2-adding-artemis/">
    

    <meta property="og:url" content="https://www.symphonious.net/2019/08/14/into-eth-2-adding-artemis/">
	<meta property="og:site_name" content="Symphonious">
	<meta property="og:title" content="Into Eth 2 – Adding Artemis">
	<meta property="og:description" content="Continuing our adventures in setting up a private beacon chain… Previously we got an Eth 1 chain with the deposit contract and successfully sent a deposit to register a new validator. So far though, we have no way of telling if it actually worked. What we need is an actual beacon chain client. Enter Artemis…
Step 3 – Add a Beacon Chain Client We’ll be using Artemis, partly because I’m incredibly biased and partly because it happens to support the exact version of the deposit contract we’ve deployed (what a coincidence!).">
	<meta property="og:locale" content="en">
	<meta property="og:type" content="article">
		<meta property="article:section" content="posts">
		<meta property="article:published_time" content="2019-08-13T22:13:47+00:00">
		<meta property="article:modified_time" content="2019-08-13T22:13:47+00:00">

	<meta itemprop="name" content="Into Eth 2 – Adding Artemis">
	<meta itemprop="description" content="Continuing our adventures in setting up a private beacon chain… Previously we got an Eth 1 chain with the deposit contract and successfully sent a deposit to register a new validator. So far though, we have no way of telling if it actually worked. What we need is an actual beacon chain client. Enter Artemis…
Step 3 – Add a Beacon Chain Client We’ll be using Artemis, partly because I’m incredibly biased and partly because it happens to support the exact version of the deposit contract we’ve deployed (what a coincidence!).">
	<meta itemprop="datePublished" content="2019-08-13T22:13:47+00:00">
	<meta itemprop="dateModified" content="2019-08-13T22:13:47+00:00">
	<meta itemprop="wordCount" content="351">
	<meta itemprop="keywords" content="Code and Geek Stuff,Ethereum">
	<meta name="twitter:card" content="summary">
	<meta name="twitter:title" content="Into Eth 2 – Adding Artemis">
	<meta name="twitter:description" content="Continuing our adventures in setting up a private beacon chain… Previously we got an Eth 1 chain with the deposit contract and successfully sent a deposit to register a new validator. So far though, we have no way of telling if it actually worked. What we need is an actual beacon chain client. Enter Artemis…
Step 3 – Add a Beacon Chain Client We’ll be using Artemis, partly because I’m incredibly biased and partly because it happens to support the exact version of the deposit contract we’ve deployed (what a coincidence!).">

      
    
	<link rel="shortcut icon" href="/images/logo/cropped-Music-32x32.png" />
<link rel="icon" href="/images/logo/cropped-Music-32x32.png" sizes="32x32"/>
<link rel="icon" href="/images/logo/cropped-Music-192x192.png" sizes="192x192"/>
<link rel="apple-touch-icon" href="/images/logo/cropped-Music-180x180.png"/>
<meta name="msapplication-TileImage" content="/images/logo/cropped-Music-270x270.png"/>
  </head><body class="ma0 avenir bg-near-white production">

    
   
  

  
  
  
  <header class="cover bg-center" style="background-image: url('https://www.symphonious.net/images/header.png');">
    <div class="bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l center items-center justify-between">
    <a href="/" class="f3 fw2 hover-white white-90 dib no-underline">
      
        Symphonious
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/about-me/" title="About Me page">
              About Me
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/cv/" title="CV page">
              CV
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/testing-at-lmax/" title="Testing@LMAX page">
              Testing@LMAX
            </a>
          </li>
          
        </ul>
      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        
          <div class="f2 f1-l fw2 white-90 mb0 lh-title">Into Eth 2 – Adding Artemis</div>
          
        
      </div>
    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        POSTS
      </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1">Into Eth 2 – Adding Artemis</h1>
      
      <p class="tracked">
         <strong>Adrian Sutton</strong>
      </p>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2019-08-13T22:13:47Z">August 13, 2019</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy f4 mw8 nested-links mid-gray"><p>Continuing our adventures in setting up a private beacon chain… Previously we got an Eth 1 chain with the deposit contract and successfully sent a deposit to register a new validator. So far though, we have no way of telling if it actually worked. What we need is an actual beacon chain client. Enter Artemis…</p>
<h2 id="step-3-8211-add-a-beacon-chain-client">Step 3 – Add a Beacon Chain Client</h2>
<p>We&rsquo;ll be using Artemis, partly because I&rsquo;m incredibly biased and partly because it happens to support the exact version of the deposit contract we&rsquo;ve deployed (what a coincidence!).</p>
<p>We&rsquo;ll need a <a href="https://github.com/ajsutton/private-beaconchain/blob/d681f51bc9627fbf499369d921a31e88cfb8edd1/artemis/config.toml">config file</a> for it, the vast majority of which is boiler plate I copied and probably don&rsquo;t actually need. The important bit though is we need to point it at our Pantheon node so it can query the ETH1 chain data. We also need to tell it the address of our deposit contract:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-toml" data-lang="toml"><span style="display:flex;"><span>[<span style="color:#a6e22e">deposit</span>]
</span></span><span style="display:flex;"><span><span style="color:#75715e"># normal, test, simulation</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># &#34;test&#34; pre-production</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># &#34;simulation&#34; to run a simulation of deposits with ganache-cli, if a inputFile is included the file will replay the deposits</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># &#34;normal&#34; production, must include contractAddr and nodeUrl</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">mode</span> = <span style="color:#e6db74">&#34;normal&#34;</span>
</span></span><span style="display:flex;"><span>...
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">contractAddr</span> = <span style="color:#e6db74">&#34;0xdddddddddddddddddddddddddddddddddddddddd&#34;</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">nodeUrl</span> = <span style="color:#e6db74">&#34;http://eth1:8545&#34;</span>
</span></span></code></pre></div><p>Note that “eth1” is the name we gave to our Pantheon docker image. Docker will do its magic to resolve that to Pantheon&rsquo;s IP address inside the container.</p>
<p>And then we have some relatively standard docker boiler plate in our <a href="https://github.com/ajsutton/private-beaconchain/blob/d681f51bc9627fbf499369d921a31e88cfb8edd1/artemis/run.sh">run.sh</a> script for it.</p>
<p>If you&rsquo;ve followed all the steps from part 1 and actually sent a deposit transaction, when you run Artemis after a few moments it should create a JSON file in artemis/output/artemis.json containing something like:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-json" data-lang="json"><span style="display:flex;"><span>{
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">&#34;amount&#34;</span>: <span style="color:#ae81ff">32000000000</span>,
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">&#34;eventType&#34;</span>: <span style="color:#e6db74">&#34;Deposit&#34;</span>,
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">&#34;merkle_tree_index&#34;</span>: <span style="color:#e6db74">&#34;0&#34;</span>,
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">&#34;pubkey&#34;</span>: <span style="color:#e6db74">&#34;0x88526BB3800ABB7BA3E4DF4255D043AA661EDDBBFDC0B8C3209034B7EEA65EB3C32AAF0E5D19E8998A1CE5E2B9B64299&#34;</span>,
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">&#34;withdrawal_credentials&#34;</span>: <span style="color:#e6db74">&#34;0x008098BD37974616EC6DA256B5D2650E2363D011B7CEF902F7CCBFE938CBA0EA&#34;</span>
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>Which is a record indicating it has received and recognised our deposit. Pretty much nothing else happens though because we still don&rsquo;t have enough validators to actually get the beacon chain started. I suspect running some 65,000 validators on my laptop might be a little ambitious so the next step is likely to be tweaking config to reduce the number of validators required before the chain starts.</p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white white-70 dn dib-ns pv2 ph3 no-underline" href="https://www.symphonious.net/" >
    &copy;  Adrian Sutton 2004 - 2026 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
